version: "3.8"

services:
  api:
    image: zzglider/emd_data_server
    container_name: emd_api
    volumes:
      - ./api_data/db.json:/app/db.json
    ports:
      - "3001:3000"

  frontend:
    image: zzglider/emd_web_server
    container_name: emd_interface
    ports:
      - "28000:28000"
    environment:
      - API_URL=http://api:3000
    depends_on:
      - api



    
  